# mission-control-2022

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
frontend/: .eslintrc.js  build.gradle  package.json  tsconfig.json
frontend/cypress/integration/: 1-basic-run.spec.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.js  ConfigManager.js  DataTools.js  blank.ts  config.json  constants.json  index.css  index.js  serviceWorker.js  testData.json
frontend/src/components/Button/: Button.css  Button.js
frontend/src/components/ButtonContainer/: ButtonContainer.css  ButtonContainer.js  ButtonContainerDebug.js  ButtonContainerTelemetry.js
frontend/src/components/DataContainer/: DataContainer.css  DataContainer.js
frontend/src/components/DataList/: DataList.css  DataList.js
frontend/src/components/DataPointSelector/: DataPointSelector.css  DataPointSelector.js
frontend/src/components/DataRow/: DataRow.css  DataRow.js  DataRowString.js
frontend/src/components/DebugModal/: DebugModal.css  DebugModal.js
frontend/src/components/Gauge/: Gauge.css  Gauge.js  WindowDimensions.js
frontend/src/components/GaugeContainer/: GaugeContainer.css  GaugeContainer.js
frontend/src/components/Graphs/: Graphs.css  Graphs.js
frontend/src/components/GraphsContainer/: GraphsContainer.css  GraphsContainer.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Indicator/: Indicator.css  Indicator.js
frontend/src/components/LineGraph/: LineGraph.css  LineGraph.js
frontend/src/components/PositionBar/: PositionBar.css  PositionBar.js
frontend/src/components/Setup/: Setup.css  Setup.js
frontend/src/components/SetupModal/: SetupModal.css  SetupModal.js
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/components/Status/: Status.css  Status.js
frontend/src/components/StatusContainer/: StatusContainer.css  StatusContainer.js
frontend/src/components/Tabs/: Tabs.css  Tabs.js
frontend/src/components/Terminal/: Terminal.css  Terminal.js
frontend/src/components/Timer/: Timer.css  Timer.js
frontend/src/routes/Disconnected/: Disconnected.css  Disconnected.js
frontend/src/routes/Home/: Home.css  Home.js
frontend/src/routes/Loading/: Loading.css  Loading.js
frontend/src/routes/Main/: Main.css  Main.js
frontend/src/routes/Setup/: Setup.css  Setup.js
frontend/src/routes/SetupLogo/: SetupLogo.css  SetupLogo.js
src/main/java/server/: Application.java  Controller.java  Server.java  WebSocketConfig.java
src/main/java/server/telemetrydata/: TelemetryData.java
