buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20180813'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    runtimeOnly project(':mission-control-2020-frontend')
}

springBoot {
    mainClassName = 'server.Application'
}
